# DianDian

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tanchaoyin/diandian/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanchaoyin/diandian/: MainActivity.java
app/src/main/java/com/tanchaoyin/diandian/annotation/: ActivityFragmentInject.java
app/src/main/java/com/tanchaoyin/diandian/api/gank/: GankApi.java  GankType.java  GankTypeDict.java
app/src/main/java/com/tanchaoyin/diandian/api/gank/manager/: RetrofitManagerGank.java
app/src/main/java/com/tanchaoyin/diandian/api/gank/service/: GankService.java
app/src/main/java/com/tanchaoyin/diandian/api/zhihu/: ZhihuApi.java
app/src/main/java/com/tanchaoyin/diandian/api/zhihu/manager/: RetrofitManagerZhihu.java
app/src/main/java/com/tanchaoyin/diandian/api/zhihu/service/: ZhihuService.java
app/src/main/java/com/tanchaoyin/diandian/app/: App.java  AppManager.java
app/src/main/java/com/tanchaoyin/diandian/base/: BaseActivity.java  BaseAppCompatActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseSpacesItemDecoration.java  BaseToolbarActivity.java  BaseView.java
app/src/main/java/com/tanchaoyin/diandian/base/adapter/: BaseChildFragmentAdapter.java  BaseFragmentAdapter.java  BaseListAdapter.java  BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java  ColorsListAdapter.java  SimpleListAdapter.java
app/src/main/java/com/tanchaoyin/diandian/bean/: BaseGankData.java  GankDaily.java  GankData.java  GankListData.java  T.java
app/src/main/java/com/tanchaoyin/diandian/bean/gank/: BaseGankData.java  GankDaily.java  GankData.java  GankListData.java
app/src/main/java/com/tanchaoyin/diandian/bean/zhihu/: ZhihuDaily.java  ZhihuDailyItem.java  ZhihuStory.java
app/src/main/java/com/tanchaoyin/diandian/callback/: OnItemClickAdapter.java  OnItemClickListener.java  RequestCallback.java
app/src/main/java/com/tanchaoyin/diandian/common/: CommonConstant.java  DataLoadState.java
app/src/main/java/com/tanchaoyin/diandian/http/: GankApi.java  GankType.java  GankTypeDict.java
app/src/main/java/com/tanchaoyin/diandian/http/manager/: RetrofitManager.java
app/src/main/java/com/tanchaoyin/diandian/http/service/: GankService.java
app/src/main/java/com/tanchaoyin/diandian/module/: T.java
app/src/main/java/com/tanchaoyin/diandian/module/Gank/: T.java
app/src/main/java/com/tanchaoyin/diandian/module/Gank/model/: IGankDailyInteractor.java  IGankInteractor.java
app/src/main/java/com/tanchaoyin/diandian/module/Gank/presenter/: IGankDataPresenter.java  IGankPresenter.java
app/src/main/java/com/tanchaoyin/diandian/module/Gank/ui/: GankDailyListFragment.java  GankListFragment.java  GnakActivity.java  WebAcitivity.java
app/src/main/java/com/tanchaoyin/diandian/module/Gank/view/: IGankDailyView.java  IGankListView.java  IGankView.java
app/src/main/java/com/tanchaoyin/diandian/module/home/: MainActivity.java
app/src/main/java/com/tanchaoyin/diandian/module/home/adapter/: DrawerListAdapter.java
app/src/main/java/com/tanchaoyin/diandian/module/home/fragments/: HomeGankFragment.java
app/src/main/java/com/tanchaoyin/diandian/module/home/presenter/: IHomeGankPresenter.java  IMainPresenter.java
app/src/main/java/com/tanchaoyin/diandian/module/home/view/: IHomeGankView.java  (+1 more)
app/src/main/java/com/tanchaoyin/diandian/module/setting/: SettingFragment.java
app/src/main/java/com/tanchaoyin/diandian/module/zhihu/: T.java
app/src/main/java/com/tanchaoyin/diandian/utils/: AttrsHelper.java  DateUtils.java  DialogUtils.java  GanKDataTagUtil.java  GlideCircleTransform.java  GlideCircleTransformUtil.java  GlideUtils.java  IntentUtils.java  MeasureUtil.java  NetUtil.java  PreferenceUtils.java  RxBus.java  SharedPreferencesUtil.java  SlidrUtil.java  T.java  ThemeUtils.java  ToolbarUtils.java  UrlMatch.java  ViewUtil.java  WebViewUtils.java
app/src/main/java/com/tanchaoyin/diandian/utils/slidr/: Slidr.java
app/src/main/java/com/tanchaoyin/diandian/widget/: AutoLoadMoreRecyclerView.java  EasyRecyclerView.java  MultiSwipeRefreshLayout.java  RatioImageView.java  ThreePointLoadingView.java
app/src/main/java/com/tanchaoyin/diandian/widget/refresh/: DiamondRefreshHead.java  PacManRefreshHead.java  RefreshHead.java  RefreshLayout.java
app/src/main/res/color/: selector_nav.xml
app/src/main/res/layout/: activity_gnak.xml  activity_main.xml  activity_setting.xml  activity_webview.xml  content_gank.xml  fragment_gank.xml  fragment_ganklist.xml  include_navigation_view.xml  include_tablayout.xml  include_toolbar.xml  item_daily.xml  item_data.xml  item_footer.xml  item_welfate.xml  navigation_header.xml  zhihu_daily_item.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml
app/src/main/res/values/: attr.xml  attr1.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/com/tanchaoyin/diandian/: ExampleUnitTest.java
(+28 files in other folders)
